spring.datasource.url=jdbc:mysql://localhost:3322/db_ejemplo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000
